<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputPath>$(SolutionDir)..\..\SHADERed\build\bin\Debug\plugins\SHADERedCLR\plugins\TestPlugin</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <!--<PackageReference Include="ImGui.NET" Version="1.78.0" />-->
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SHADERedCLR.Wrapper\SHADERedCLR.Wrapper.csproj" />
  </ItemGroup>

</Project>
