# SHADERedCLR

./: .gitmodules  LICENSE.txt  README.md  SHADERedCLR.sln  SHADERed_CLR.sln  readme.md
src/PluginManager/: ManagedPluginManager.cs  NativeData.cs  NativeEnums.cs  NativeInterop.cs  PluginManager.csproj  PluginWrapper.cs  PluginWrapper.gen.cs  install_runtime.ps1
src/PluginManager/InteropData/: ManagedPointerCollection.cs  UnmanagedPointerCollection.cs
src/PluginManager/Properties/: launchSettings.json
src/SHADERedCLR/: PluginCLR.cpp  PluginCLR.h  PluginWrapper.cpp  PluginWrapper.h  SHADERedCLR.vcxproj  SHADERedCLR.vcxproj.filters  dllmain.cpp
src/SHADERedCLR.Wrapper/: ArrPointer.cs  CStringContainer.cs  NativeData.cs  PluginAttribute.cs  PluginWrapper.cs  PluginWrapper.gen.cs  SHADERedCLR.Wrapper.csproj
src/SHADERedCLR.Wrapper/InteropData/: ManagedPointerCollection.cs  UnmanagedPointerCollection.cs
src/SHADERed_CLR/: PluginCLR.cpp  PluginCLR.h  PluginWrapper.cpp  PluginWrapper.h  SHADERed_CLR.vcxproj  SHADERed_CLR.vcxproj.filters  SecondPlugin.h
src/TestPlugin/: TestPlugin.csproj  TestPluginImpl.cs
src/WrapperGenerator/: Program.cs  WrapperGenerator.csproj
src/WrapperGenerator/CPP/PluginWrapper/Header/: CPP_PW_H_Document.cs  CPP_PW_H_Field.cs  CPP_PW_H_Function.cs  CPP_PW_H_Plugin.cs
src/WrapperGenerator/CPP/PluginWrapper/Impl/: CPP_PW_I_Document.cs  CPP_PW_I_Field.cs  CPP_PW_I_Function.cs  CPP_PW_I_Plugin.cs
src/WrapperGenerator/CS/ManagedPointerCollection/: CS_MPC_Class.cs  CS_MPC_Document.cs
src/WrapperGenerator/CS/NativeData/: CS_ND_Document.cs  CS_ND_Enum.cs  CS_ND_Struct.cs
src/WrapperGenerator/CS/NativeEnums/: CS_NE_Document.cs  CS_NE_Enum.cs
src/WrapperGenerator/CS/PluginWrapper/: CS_PW_Class.cs  CS_PW_Delegates_Field.cs  CS_PW_Delegates_Function.cs  CS_PW_Document.cs  CS_PW_Field.cs  CS_PW_Function.cs
src/WrapperGenerator/CS/UnmanagedPointerCollection/: CS_UPC_Class.cs  CS_UPC_Document.cs
src/WrapperGenerator/Helper/: CppClassExtension.cs  CppElementExtension.cs  CppFunctionExtension.cs  CppFunctionTypeExtension.cs  CppParameterExtension.cs  CppTypeExtension.cs  Repo.cs  StringExtensions.cs
src/WrapperGenerator/Properties/: launchSettings.json
