<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <EnableDynamicLoading>true</EnableDynamicLoading>

    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <AppendRuntimeIdentifierToOutputPath>false</AppendRuntimeIdentifierToOutputPath>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputPath>$(SolutionDir)\..\..\SHADERed\build\bin\Debug\plugins\SHADERedCLR\PluginManager</OutputPath>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  
  <ItemGroup>
    <!--<PackageReference Include="ImGui.NET" Version="1.78.0" />-->
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\SHADERedCLR.Wrapper\SHADERedCLR.Wrapper.csproj" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="install_runtime.ps1">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

</Project>
