<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="GCore" Version="1.1.2.43" />
    <PackageReference Include="GCore.Source.Generators" Version="1.0.10-rc" />
    <PackageReference Include="GCore.Source.Generators.CSharp" Version="1.0.10-rc" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\dep\CppAst.NET\src\CppAst\CppAst.csproj" />
  </ItemGroup>

</Project>
